# Documents Service Config

#Port on which service runs
APPLICATION_PORT = 3000    

#Application environment
APPLICATION_ENV = development    

#Route after base url
APPLICATION_BASE_URL = /documents/  
